NODE_ENV="development"

MONGODB_URI="mongodb+srv://oezker:qZQyOzhW9bAwHCNj@cluster0.ulpdl3p.mongodb.net/diablobuilds"

NEXTAUTH_SECRET="7PqGAFLG3GIfuXiDw/mY2PsQ/zs6adZuwBkR0ayfaPE="

GOOGLE_CLIENT=your-google-client-id
GOOGLE_SECRET=your-google-client-secret

EMAIL_SERVER_HOST="smtp.mailgun.org"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="postmaster@sandboxa3681bfb60654ee48ac71fcc1b67f70a.mailgun.org"
EMAIL_SERVER_PASSWORD="a1a1b46c07029986931ab3503195f815"
EMAIL_FROM="contact@assetsger.com"